# auth-server-fe

./: .gitignore  README.md  settings.gradle
auth-signup-web/: build.gradle  settings.gradle
auth-signup-web/src/main/java/io/github/rojae/authsignupweb/: AuthSignupWebApplication.java
auth-signup-web/src/main/java/io/github/rojae/authsignupweb/controller/: ApiController.java  SignupController.java  TermViewController.java  XssParam.java  XssRequestController.java
auth-signup-web/src/main/java/io/github/rojae/authsignupweb/dto/: ApiBase.java  SignupAgreeInfoRequest.java  SignupCustomInfoRequest.java  SignupRedisData.java  (+8 more)
auth-signup-web/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
auth-signup-web/src/main/resources/static/css/: global.css  signup.css  space.css  style.css
auth-signup-web/src/main/resources/static/js/: global.js  signupHome.js  signupStep1.js  signupStep2.js  signupStep3.js  signupStep4.js  signupTerms.js
auth-signup-web/src/main/resources/templates/: home.html
auth-signup-web/src/main/resources/templates/layout/: default-layout.html
auth-signup-web/src/main/resources/templates/layout/fragments/: footer.html  head.html  script.html  top.html
auth-signup-web/src/main/resources/templates/signup/: step1.html  step2.html  step3.html  step4.html  terms.html
auth-signup-web/src/main/resources/templates/terms/: personalInfo.html
auth-signup-web/src/test/java/io/github/rojae/authsignupweb/: AuthSignupWebApplicationTests.java
(+106 files in other folders)
