server.port=8080

logging.level.io.github.rojae.authsigninweb=debug

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

google.recaptcha.v3.api.host=https://www.google.com
google.recaptcha.v3.api.url=/recaptcha/api/siteverify
google.recaptcha.v3.api.site-key=${RECAPTCHA_SITE_KEY}
google.recaptcha.v3.api.secret-key=${RECAPTCHA_SECRET_KEY}

feign.client.config.default.logger-level=FULL
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=10000

web.location.index=${WEB_LOCATION_INDEX}
web.location.signin=${WEB_LOCATION_SIGNIN}
web.location.logout=${WEB_LOCATION_SIGNIN}/logout
web.location.signup=${WEB_LOCATION_SIGNUP}

auth.server.be.unionapi=${AUTH_SERVER_BE_UNIONAPI}
auth.server.be.unionapi.login.nonsocial.url=/api/v1/auth/login/nonsocial
auth.server.be.unionapi.login.kakao.url=/api/v1/auth/login/social/kakao
auth.server.be.unionapi.client-info.url=/api/v1/auth/client-info

# security oauth2 properties #

# Spring Security Permit All
spring.security.ignore-matchers=/,/signin,/signin/**,/logout

# JWT Token Hader Name
cookie.token.name=Authorization
cookie.auth-failure.name=Authorization-Failure