server.port=9080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

web.location.index=http://localhost:8000
web.location.signin=http://localhost:8090
web.location.logout=http://localhost:8090/logout
web.location.signup=http://localhost:9080