server.port=9090

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

web.location.index=${WEB_LOCATION_INDEX}
web.location.signin=${WEB_LOCATION_SIGNIN}
web.location.logout=${WEB_LOCATION_SIGNIN}/logout
web.location.signup=${WEB_LOCATION_SIGNUP}